# README #

This is UE4.14 Blueprint project . 

**Maps :** 
-Explorer map 
-Wourld map

**Targets Platforms :** 
 1) Windows 10 os
 2) Mac os
 3) Android os 
 4) iOS os 
 5) Maybe html5 - linux 

 
### What is this repository for? ###

* Source backup for unreal engine project Ultimate anatomy
* Version 1.0
 
### Contribution guidelines ###

* Nikola Lukic 
* Sasa Tosic